SUPABASE_URL="https://tbhiuxzbwbyvytpqrygt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaGl1eHpid2J5dnl0cHFyeWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzI3NTMsImV4cCI6MjA3Mzc0ODc1M30.79NkMXIzKcgkYvWVtaMPQhmloViUuH9ZCYMpH6VPy7k"
